{
    "name": "jacob-roth/php-helpers",
    "description": "An assortment of PHP scripts and classes that aid in the development of PHP projects",
    "require": {
        "php": "^7.4|^8.0"
    },
	"type": "project",
	"keywords": [ "helper", "logging", "database" ],
	"homepage": "https://github.com/JacobRothDevelopment/PhpHelpers",
	"license": "MIT"
}
